<html>
<head>
<title></title>
<style>
	*{margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins' , sans-serif;
}
.container{
	width:100%;
	height:100vh;
	padding-left:57vh;
	padding-top:40vh;
	align-items:center;
	background:url(https://attachment.outlook.live.net/owa/MSA%3A3f19fd4da55af89600786c8df6b4f4129e2a79349806307a6201e353eef94e06%40shadow.outlook.com/service.svc/s/GetAttachmentThumbnail?id=AQMkAGM4YzkwMAItNDc5Ni0wZWQ2LTAwAi0wMAoARgAAAyRxLG5hKn9HpO8Ij33ULscHAHmfKUp%2BRNhEguH7kH7b%2BM8AAAIBDAAAAHmfKUp%2BRNhEguH7kH7b%2BM8AAAAWrqq0AAAAARIAEACGg%2B%2BvvFFgTYhdjGWp3kG%2F&thumbnailType=2&isc=1&token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjczRkI5QkJFRjYzNjc4RDRGN0U4NEI0NDBCQUJCMTJBMzM5RDlGOTgiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJjX3VidnZZMmVOVDM2RXRFQzZ1eEtqT2RuNWcifQ.eyJvcmlnaW4iOiJodHRwczovL291dGxvb2sub2ZmaWNlLmNvbSIsInVjIjoiZjkwMDJkNmUxYWU2NDg0NmFiNjBjMzI5NDY0MzczNjUiLCJ2ZXIiOiJFeGNoYW5nZS5DYWxsYmFjay5WMSIsImFwcGN0eHNlbmRlciI6Ik93YURvd25sb2FkQDg0ZGY5ZTdmLWU5ZjYtNDBhZi1iNDM1LWFhYWFhYWFhYWFhYSIsImlzc3JpbmciOiJXVyIsImFwcGN0eCI6IntcIm1zZXhjaHByb3RcIjpcIm93YVwiLFwicHVpZFwiOlwiLTM5Nzg2NDg3OTQ2MDQxMDYwMjZcIixcInNjb3BlXCI6XCJPd2FEb3dubG9hZFwiLFwib2lkXCI6XCJjOGM5MDAwMC00Nzk2LTBlZDYtMDAwMC0wMDAwMDAwMDAwMDBcIixcInByaW1hcnlzaWRcIjpcIlMtMS0yODI3LTMzNjg2MTU5MzYtMTIwMTAxNjUzNFwifSIsIm5iZiI6MTcwMzI1NjkxOCwiZXhwIjoxNzAzMjU3NTE4LCJpc3MiOiIwMDAwMDAwMi0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDBAODRkZjllN2YtZTlmNi00MGFmLWI0MzUtYWFhYWFhYWFhYWFhIiwiYXVkIjoiMDAwMDAwMDItMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwL2F0dGFjaG1lbnQub3V0bG9vay5saXZlLm5ldEA4NGRmOWU3Zi1lOWY2LTQwYWYtYjQzNS1hYWFhYWFhYWFhYWEiLCJoYXBwIjoib3dhIn0.o8dGtPDay-HNTPBTlnyIdHB1lQG2mgibeGu3K9vHX_3hAde3EHIKwIaBjTbUCO_8n4j1w6qLZ-xP9B7Kgd5XO0vwKXMmU8YKZltuLrp2l58rpERQOCLkAIlTwLQRHnNSildtFim70XkCG1cu-JR2mItpslk074z38xvD9CH6hBWNcw8AZ5ML9FeDF-vUyB5zsuY-GD-r_2DsHep_bhYdtzh9xkaKGHwlSciW3a8NyIL8ttNec8rzUQXxjJVjfpyDVTZ2rBFevyLItHzCRUUvJFiW1A0yNP0z2lDdi1XwBY6yEA2BYOyKZ75t5wzVDqJPWuonvpwU3AmI9z6GDnt2ug&X-OWA-CANARY=X-OWA-CANARY_cookie_is_null_or_empty&owa=outlook.office.com&scriptVer=20231215008.07&clientId=EC22F3826EE14DCCB1A72ADEF7DDBAB4&animation=true&persistenceId=49c8745d-36f5-48b1-9c9a-d41c967f3574);
	justify-content:center;
	color:black;
	
}
p{font-size:large;
cursor:pointer;
}
button{
display:inline-block;
padding:15px 25px;
font-size: 24px;
cursor:pointer;
text-align:center;
text-decoration:none;
outline:none;
color:black;
border:none;
border-radius:15px;
background-color:yellow;

}
.button:hover{
background-color:#3e8e41;
}
.button:active{
background-color:#3e8e41;
transform: translateY(4px);
}
.ed{
background-color:black;
color:white;
padding-left:50px;
padding-top:40px;
padding-right:40px;
padding-bottom:40px;
width:700px;
}
body {
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.countdown {
  text-align: center;
}

#timer {
  font-size: 2rem;
  margin-top: 20px;
}
</style>
</head>
<body>
 <div class="countdown">
    <div id="timer"></div>
  </div>
<div class="container">
<div class="ed">
<h2><b>Dear [Recipient],</b></h2>
<br>
<p><b>You Have Recieved a Payment Request. Would You like to Accept or Decline it ? <br>
Please review and respond at your earliest convenience.</b></p>  
<br><br>
<a href="popup.html"><button type="button"><b>Accept</b></button></a> &nbsp; &nbsp; <a href="index.html"><button type="button"><b>Decline</b></button></a>
</div>
</div>
  <script src="script2.js"></script>
</body>
</html>

