<html>
<head>
<title>Popup Design - Easy Tutorials</title>
<style>
*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins' , sans-serif;
}
.container{
	width:100%;
	height:100vh;
	display:flex;
	align-items:center;
	justify-content:center;
	background:url(https://mail.google.com/mail/u/0?ui=2&ik=84a9590e0c&attid=0.1&permmsgid=msg-a:r-793066577002691081&th=18d20248dd43f769&view=att&disp=safe&realattid=f_lrk6rpba0);
	background-size:cover;
}
.popup{
	width:400px;
	background:black;
	border-radius:6px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
	padding:0 30px 30px;
	color:white;
	
}
.popup img{
	width:100px;
	margin-top:-50px;
	border-radius: 50%;
	box-shadow: 0 2px 5px  rgba(0,0,0,0.2);
	
}
.popup h2{
font-size:38px;
font-weight:500px;
margin:30px 0 10px;
}
.popup button{
width:100%;
margin-top:50px;
padding:10px 0;
background:#6fd649;
cursor:pointer;
}
.button:hover{
background-color:#3e8e41;
}
.button:active{
background-color:light-yellow;
transform: translateY(4px);
}
</style>
</head>
<body>
<div class="container">
<div class="popup">
<img src="https://tse4.mm.bing.net/th?id=OIP.QdI-mzIaOVMEYXFrUR0hSQHaHa&pid=Api&P=0&h=180">
<h2>Thank You!</h2>
<p>Thank You For Accepting This Payment</p>
<a href="index.html"><button type="button"><b>OK</b></button></a>
</div>
</div>
</body>
</html>
